# Alist 配置
# Alist 服务地址 (使用 host 网络模式时填写 http://127.0.0.1:5244)
ALIST_HOST=http://127.0.0.1:5244
ALIST_USERNAME=admin
ALIST_PASSWORD=change_me

# 云端基础保存路径
ALIST_PATH_TV=/pikpak/Media/TV
ALIST_PATH_MOVIE=/pikpak/Media/Movie

# 本地监控路径配置
# 对应TV
WATCH_DIR_TV=/data/downloads/incoming/TV
# 对应电影
WATCH_DIR_MOVIE=/data/downloads/incoming/Movie
#归档路径
PROCESSED_DIR=/data/processed

# 检查间隔 (秒)
CHECK_INTERVAL=10
